# This file is used to identify the particular Pi that is running the code
# This is used for setting up the DHT humidity/temperature sensors

[sensor_1]
pin_id = 4
# home center away
loc_x = home
# outside warmroom 1 2 3 4 5
loc_y = 3
# ice_base ice_surface 5ft 15ft
loc_z = 5ft

[sensor_2]
pin_id = 22
# home center away
loc_x = home
# outside warmroom 1 2 3 4 5
loc_y = 3
# ice_base ice_surface 5ft 15ft
loc_z = 15ft
