# Each section describes sensors location and calibration

# [sensor UID]: DS18B20 probe identifying number in /sys/bus/w1/devices
# loc_x: home center away
# loc_y: outside warmroom 1 2 3 4 5
# loc_z: ice_base ice_surface 5ft 15ft
# offset: what the sensor is off by / calibrated with ice freezing temperature

[28-3c01b5562191]
loc_x = home
loc_y = 2
loc_z = ice_base
offset = 1.53

[28-3c01b55698c0]
loc_x = home
loc_y = 2
loc_z = ice_surface
offset = 0.93

[28-0301a2791250]
loc_x = home
loc_y = 3
loc_z = ice_base
offset = 1.11

[28-0301a279c9a7]
loc_x = home
loc_y = 3
loc_z = ice_surface
offset = 2.33

[28-0301a27910af]
loc_x = away
loc_y = 2
loc_z = ice_base
offset = 0.53

[28-3c01b55611c2]
loc_x = away
loc_y = 2
loc_z = ice_surface
offset = -0.06

[28-0301a279a2cc]
loc_x = away
loc_y = 3
loc_z = ice_base
offset = 0.07

[28-3c01b556cfa8]
loc_x = away
loc_y = 3
loc_z = ice_surface
offset = -0.06

[28-01204c4548a4]
loc_x = home
loc_y = warmroom
loc_z = 5ft
offset = -.062

[28-01204be5b927]
loc_x = home
loc_y = outside
loc_z = 5ft
offset = -0.38
