# DS18B20 probe identifying number
[sensor_ids]
sensor_1_id = /sys/bus/w1/devices/28-3c01b5562191/w1_slave
sensor_2_id = /sys/bus/w1/devices/28-3c01b55698c0/w1_slave
sensor_3_id = /sys/bus/w1/devices/28-0301a2791250/w1_slave
sensor_4_id = /sys/bus/w1/devices/28-0301a279c9a7/w1_slave
sensor_7_id = /sys/bus/w1/devices/28-0301a27910af/w1_slave
sensor_8_id = /sys/bus/w1/devices/28-3c01b55611c2/w1_slave
sensor_9_id = /sys/bus/w1/devices/28-0301a279a2cc/w1_slave
sensor_10_id = /sys/bus/w1/devices/28-3c01b556cfa8/w1_slave
sensor_13_id = /sys/bus/w1/devices/28-01204c4548a4/w1_slave
sensor_14_id = /sys/bus/w1/devices/28-01204be5b927/w1_slave

# the offset from zero found by calibrating in block of ice
# this number needs to be subtracted from readings
[sensor_offsets]
sensor_1_offset = 1.53
sensor_2_offset = 0.93
sensor_3_offset = 1.11
sensor_4_offset = 2.33
sensor_7_offset = 1.03
sensor_8_offset = -0.28
sensor_9_offset = 0.42
sensor_10_offset = -0.41
sensor_13_offset = -.062
sensor_14_offset = -0.38

# this is the temperature offset for the DHT22 sensors
# this number needs to be subtracted from readings
tsensor_5_offset = 0
tsensor_6_offset = 0
tsensor_11_offset = 0
tsensor_12_offset = 0
hsensor_5_offset = 0
hsensor_6_offset = 0
hsensor_11_offset = 0
hsensor_12_offset = 0

# this defines the location of each sensor
# loc_x: home center away
# loc_y: outside warmroom 1 2 3 4 5
# loc_z: ice_base ice_surface 5ft 15ft

[sensor_1]
loc_x = home
loc_y = 2
loc_z = ice_base

[sensor_2]
loc_x = home
loc_y = 2
loc_z = ice_surface

[sensor_3]
loc_x = home
loc_y = 3
loc_z = ice_base

[sensor_4]
loc_x = home
loc_y = 3
loc_z = ice_surface

[sensor_5]
loc_x = home
loc_y = 3
loc_z = 5ft

[sensor_6]
loc_x = home
loc_y = 3
loc_z = 15ft

[sensor_7]
loc_x = away
loc_y = 2
loc_z = ice_base

[sensor_8]
loc_x = away
loc_y = 2
loc_z = ice_surface

[sensor_9]
loc_x = away
loc_y = 3
loc_z = ice_base

[sensor_10]
loc_x = away
loc_y = 3
loc_z = ice_surface

[sensor_11]
loc_x = away
loc_y = 3
loc_z = 5ft

[sensor_12]
loc_x = away
loc_y = 3
loc_z = 15ft

[sensor_13]
loc_x = home
loc_y = warmroom
loc_z = 5ft

[sensor_14]
loc_x = home
loc_y = outside
loc_z = 5ft

[sensor_15]
loc_x = home
loc_y = 1
loc_z = ice_base

[sensor_16]
loc_x = away
loc_y = 5
loc_z = ice_base
