[sensor_1]
# home center away
loc_x = home

# outside warmroom 1 2 3 4 5
loc_y = 2

# ice_base ice_surface 5ft 15ft
loc_z = ice_base

[sensor_2]
# home center away
loc_x = home

# outside warmroom 1 2 3 4 5
loc_y = 2

# ice_base ice_surface 5ft 15ft
loc_z = ice_surface

[sensor_3]
# home center away
loc_x = home

# outside warmroom 1 2 3 4 5
loc_y = 3

# ice_base ice_surface 5ft 15ft
loc_z = ice_base

[sensor_4]
# home center away
loc_x = home

# outside warmroom 1 2 3 4 5
loc_y = 3

# ice_base ice_surface 5ft 15ft
loc_z = ice_surface

[sensor_5]
# home center away
loc_x = home

# outside warmroom 1 2 3 4 5
loc_y = 3

# ice_base ice_surface 5ft 15ft
loc_z = 5ft

[sensor_6]
# home center away
loc_x = home

# outside warmroom 1 2 3 4 5
loc_y = 3

# ice_base ice_surface 5ft 15ft
loc_z = 15ft

[sensor_7]
# home center away
loc_x = away

# outside warmroom 1 2 3 4 5
loc_y = 2

# ice_base ice_surface 5ft 15ft
loc_z = ice_base

[sensor_8]
# home center away
loc_x = away

# outside warmroom 1 2 3 4 5
loc_y = 2

# ice_base ice_surface 5ft 15ft
loc_z = ice_surface

[sensor_9]
# home center away
loc_x = away

# outside warmroom 1 2 3 4 5
loc_y = 3

# ice_base ice_surface 5ft 15ft
loc_z = ice_base

[sensor_10]
# home center away
loc_x = away

# outside warmroom 1 2 3 4 5
loc_y = 3

# ice_base ice_surface 5ft 15ft
loc_z = ice_surface

[sensor_11]
# home center away
loc_x = away

# outside warmroom 1 2 3 4 5
loc_y = 3

# ice_base ice_surface 5ft 15ft
loc_z = 5ft

[sensor_12]
# home center away
loc_x = away

# outside warmroom 1 2 3 4 5
loc_y = 3

# ice_base ice_surface 5ft 15ft
loc_z = 15ft

[sensor_13]
# home center away
loc_x = home

# outside warmroom 1 2 3 4 5
loc_y = warmroom

# ice_base ice_surface 5ft 15ft
loc_z = 5ft

[sensor_14]
# home center away
loc_x = home

# outside warmroom 1 2 3 4 5
loc_y = outside

# ice_base ice_surface 5ft 15ft
loc_z = 5ft
